<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인</title>
    <link rel="stylesheet" href="./css/sign.css" />
  </head>
  <body>
    <div class="container">
      <div class="login-form">
        <h2>로그인</h2>
        <input type="text" id="login-username" placeholder="사용자명" />
        <input type="password" id="login-password" placeholder="비밀번호" />
        <button id="login-button">로그인</button>
      </div>
    </div>

    <script src="./script/sign.js"></script>
  </body>
</html>
